.row
  .col-md-12
    h2.page-title = fa_icon :'align-left', text: 'Блоги'

.row
  .col-md-4
    h3 Свежее
    - @recent.each do |blog|
      = render partial: 'card', locals: { blog: blog }
  .col-md-4
    h3 Популярное
  .col-md-4
    h3 Рекомендуем
