.blog-header
  .info
    = avatar @blog.user, :profile
    br
    - if can? :follow, @blog.user
      .text-center
        - if @blog.is_followed_by?(current_user)
          = link_to 'Unfollow', blog_follow_path(@blog), method: :delete, class: 'btn btn-primary'
        - else
          = link_to 'Follow', blog_follow_path(@blog), method: :post, class: 'btn btn-primary'
  .details
    h1 = link_to @blog.user.name, blog_path(@blog)
    p = @blog.user.profile['bio']

hr
