.blog-header
  .gradient
  .info
    .userpic style="background-image: url(#{ @blog.user.avatar.thumb('200x200').url })"
  .details
    h1 = link_to @blog.user.name, blog_path(@blog)
    p.hidden-xs = @blog.user.profile['bio']
    - if can? :follow, @blog.user
      - if @blog.is_followed_by?(current_user)
        = link_to 'Отменить подписку', blog_follow_path(@blog), method: :delete, class: 'btn btn-primary follow-link'
      - else
        = link_to 'Подписаться', blog_follow_path(@blog), method: :post, class: 'btn btn-primary follow-link'
