hr
.row
  .col-xs-12.col-md-4.col-md-offset-4
    = form_tag auth_change_password_path, novalidate: true
      .form-group
        = email_field_tag :email, nil, placeholder: 'Email', class: 'form-control'
      .form-actions
        button.btn.btn-primary type="submit"
          i.icon-login>
          | Сменить пароль
hr
