.row
  .col-xs-12.col-md-4.col-md-offset-4
    = render partial: '_partials/auth_social'
    hr
    = form_tag users_path, novalidate: true
      .form-group
        label.control-label Email
        = email_field_tag :'user[email]', params[:email], class: "form-control", autocomplete: 'off'
      .form-group
        label.control-label Password
        = password_field_tag :'user[password]', nil, class: "form-control", autocomplete: 'off'
      .form-group
        label.control-label Password confirmation
        = password_field_tag :'user[password_confirmation]', nil, class: "form-control", autocomplete: 'off'
      .form-actions.text-center
        button.btn.btn-primary type="submit" = t('auth.signup.submit')
