.row
  .col-xs-12.col-md-4.col-md-offset-4
    = render partial: '_partials/auth_social'
    hr
    = form_tag sessions_path, role: 'login-form', novalidate: true
      .form-group
        label.control-label for="email" Email
        = email_field_tag :email, params[:email], placeholder: 'Email', class: 'form-control'
      .form-group
        label.control-label for="password" Password
        = password_field_tag :password, nil, placeholder: 'Password', class: 'form-control', autocomplete: 'off'
      .form-actions
        button.btn.btn-primary type="submit"
          i.icon-login>
          = t('auth.signin.submit')
        = link_to t('auth.signin.forgot'), forgot_path, class: ' btn btn-default pull-right'
