nav.navbar-default
  .container-fluid
    / = link_to 'javascript:;', class: 'visible-sm visible-xs'
    /   = fa_icon :bars

    .navbar-text.pull-right
      ul.list-inline
        li
          - if logged_in?
            .dropdown.show
              = link_to 'javascript:;', class: 'dropdown-toggle', id: 'dropdownMenuLink', 'data-toggle'=>"dropdown", 'aria-haspopup'=>"true", 'aria-expanded'=>"false"
                => avatar current_user, :tiny
                span.caret
              ul.dropdown-menu aria-labelledby="dropdownMenuLink"
                li
                  = link_to profile_path
                    = fa_icon :user, text: 'Профиль'
                li.divider
                li
                  = link_to session_path(current_user.id), method: :delete
                    = fa_icon :'sign-out', text: 'Выйти'
          - else
            => link_to 'войти', signin_path
            ' |
            => link_to 'зарегистрироваться', signup_path
        li
          = link_to (logged_in? ? new_post_path(kind: 'blog_posts') : signin_path), class: 'btn btn-primary'
            => fa_icon :plus
            | Новый пост
