nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to 'GHM', root_path, class: 'navbar-brand'

    ul.nav.navbar-nav
      li: a href="#" Posts
      li: a href="#" Blogs
      li: a href="#" Q&A
