nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to 'GHM', root_path, class: 'navbar-brand'

    ul.nav.navbar-nav
      li: a href="#" Posts
      / li: a href="#" Blogs
      / li: a href="#" Q&A

    .navbar-text.pull-right
      - if logged_in?
        b => link_to current_user.name, profile_path
        | [ #{ link_to 'выйти', session_path(current_user.id), method: :delete } ]
      - else
        => link_to 'войти', signin_path
        ' |
        => link_to 'зарегистрироваться', signup_path
