ul.nav
  li
    = active_link_to root_path, active: :exclusive
      = fa_icon :'newspaper-o', text: 'Лента'
  li
    = active_link_to articles_path
      = fa_icon :briefcase, text: 'Кейсы'
  li
    = active_link_to blogs_path
      = fa_icon :'align-left', text: 'Блоги'
  - if can? :enter, :admin
    li
      = active_link_to admin_root_path
        = fa_icon :desktop, text: 'Администрирование'
