doctype html
html
  head
    title GHM
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags
    = include_gon namespace: 'GHMData', camel_case: true

  body
    header = yield :header
    .container
      - if flash[:notice]
        .alert.alert-success = flash[:notice]
      - if flash[:error]
        .alert.alert-danger = flash[:error]

      = yield

    footer = yield :footer

  = javascript_include_tag :application
