= render 'layouts/basic'
  .row#main-area
    .col-md-3.nopadding#sidebar
      h1
        = link_to root_path, class: 'logo hidden-sm hidden-xs'
          .logo-image
          | &nbsp;ghm.im
      = render partial: 'admin/nav'
    .col-md-9.nopadding
      header = render partial: '_partials/header'
      #content = yield
